{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DtfDailyCapture": {
    "ConnectionString": "",
    "OutboundUrl": "https://example.com/dtf-daily",
    "QueueName": "dtf-daily"
  },
  "Database": {
    "DatabaseName": "banrep",
    "Port": 5432,
    "EnableSsl": false
  },
  "DatabaseSecrets": {
    "SecretId": "lbanrep",
    "HostEnvVar": "BANREP_DB_HOST",
    "HostReadOnlyEnvVar": "BANREP_DB_HOST_RO",
    "UsernameEnvVar": "BANREP_DB_USERNAME",
    "PasswordEnvVar": "BANREP_DB_PASSWORD"
  },
  "BearerToken": {
    "TokenEnvVar": "BANREP_BEARER_TOKEN"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin@123",
    "VirtualHost": "/"
  }
}
