{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWSLogging": {
    "Region": "sa-east-1"
  },
  "NotificationService": {
    "BaseUrl": ""
  }
}
