{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ExternalServices": {
    "Notification": {
      "BaseUrl": ""
    },
    "S3Artifacts": {
      "BucketName": "banrep-price-capture-artifacts-dev",
      "Environment": "dev",
      "Retry": {
        "MaxAttempts": 3,
        "BackoffSeconds": 2
      }
    }
  }
}
